{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14",
    "openmeteo": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@jest/globals": "^29.7.0",
    "eslint": "9.x",
    "globals": "^15.8.0"
  }
}
